# ylwds

./: README.md  mvn-assembly-package.xml  pom.xml  start.sh
src/main/java/com/hailian/ylwmall/: B2BMallApplication.java
src/main/java/com/hailian/ylwmall/common/: B2BMallException.java  CategoryLevelEnum.java  Constants.java  GoodsStatusEnum.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java  SpringContextUtils.java
src/main/java/com/hailian/ylwmall/config/: B2BWebMvcConfigurer.java  DubboServiceContants.java  FileProperties.java  KjtConfig.java  KjtConstants.java  MybatisplusConfig.java  NeeBeeMallWebMvcConfigurer.java  OssConfig.java  PayConfig.java  SwaggerConfig.java  WSDLConfig.java
src/main/java/com/hailian/ylwmall/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java  OrderGoodInfoMapper.java  OrderInfoMapper.java  TbGoodsCommentDao.java  TbGoodsInfoMapper.java  TbModuleDao.java  TbModuleDetailDao.java  TbOrderGoodinfoDao.java  TbOrderOrderinfoDao.java  TbOrderPayDao.java  TbOrderRefundDao.java  TbPayRefundDao.java  TbPayRevlogDao.java  TbPaySenlogDao.java  TbSettleDao.java  TbSettleDetailDao.java  TbShoppingCartDao.java  TbUserAddrDao.java  TbUserDao.java  TbUserOperDao.java  TbUserPayDao.java  TbUserProfileDao.java
src/main/java/com/hailian/ylwmall/dto/: BuyFormDto.java  BuyRespDto.java  CommentReq.java  CreatePayQrcodeTo.java  GoodsAndCompayResDTO.java  GoodsQueryDto.java  GoodsSimpleDto.java  GoodsStatusUpdateReqDTO.java  InstantTradeBizContent.java  KD100Req.java  LoginDto.java  MemberQuicklyRegisterReq.java  ModuleDetailAddRes.java  ModuleDetailReq.java  ModuleDetailRes.java  ModuleListDto.java  ModuleReq.java  MyOrderRespDto.java  OrderDetailDto.java  OrderFormDto.java  OrderRespDto.java  OrderSubmitDto.java  OrderUpdateDto.java  PayQrcodeVo.java  ProfileDto.java  RefundApplyDto.java  RefundCheckDto.java  RefundDeliveryDto.java  RefundStatusDto.java  RegisterFirstDto.java  RoyaltyInfo.java  SettleCreateDto.java  SettleQueryDto.java  SettleUpdateDto.java  ShoppingCartFormDto.java  ShoppingCartRespDto.java  ShoppingGoodsDto.java  ShoppingGoodsUpdateDto.java  SupplierCartDto.java  SupplierCartListDto.java  (+5 more)
src/main/java/com/hailian/ylwmall/entity/: AdminUser.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallUser.java  NewBeeMallOrder.java  NewBeeMallOrderItem.java  NewBeeMallShoppingCartItem.java  StockNumDTO.java  TbGoodsComment.java  TbGoodsInfo.java  TbModule.java  TbModuleDetail.java  TbOrderGoodinfo.java  TbOrderOrderinfo.java  TbOrderPay.java  TbOrderRefund.java  TbPayRefund.java  TbPayRevlog.java  TbPaySenlog.java  TbSettle.java  TbSettleDetail.java  TbShoppingCart.java  TbUser.java  TbUserAddr.java  TbUserOper.java  TbUserPay.java  TbUserProfile.java
src/main/java/com/hailian/ylwmall/exception/: BusinessException.java
src/main/java/com/hailian/ylwmall/interceptor/: AdminLoginInterceptor.java  B2BMallCartNumberInterceptor.java  B2BMallLoginInterceptor.java  NewBeeMallCartNumberInterceptor.java  NewBeeMallLoginInterceptor.java
src/main/java/com/hailian/ylwmall/quartz/: MallQuartz.java
src/main/java/com/hailian/ylwmall/service/: AdminUserService.java  CarouselService.java  CategoryService.java  GoodsService.java  KjtService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallShoppingCartService.java  NewBeeMallUserService.java  PayService.java  TbGoodsCommentService.java  TbModuleDetailService.java  TbModuleService.java  TbOrderGoodinfoService.java  TbOrderOrderinfoService.java  TbOrderPayService.java  TbOrderRefundService.java  TbPayRefundService.java  TbPayRevlogService.java  TbPaySenlogService.java  TbSettleDetailService.java  TbSettleService.java  TbShoppingCartService.java  TbUserAddrService.java  TbUserOperService.java  TbUserPayService.java  TbUserProfileService.java  TbUserService.java
src/main/java/com/hailian/ylwmall/util/: AmountUtils.java  ArithmeticUtil.java  BeanUtil.java  CommonUtil.java  (+24 more)
src/main/java/ltd/newbee/mall/: B2BMallApplication.java  NewBeeMallApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  generatorConfig.xml  ylw_db.sql
src/main/resources/log/: log-config-dev.xml  log-config-prod.xml
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  NewBeeMallShoppingCartItemMapper.xml  OrderGoodInfoMapper.xml  OrderInfoMapper.xml  TbGoodsCommentMapper.xml  TbGoodsInfoMapper.xml  TbModuleDetailMapper.xml  TbModuleMapper.xml  TbOrderGoodinfoMapper.xml  TbOrderOrderinfoMapper.xml  TbOrderPayMapper.xml  TbOrderRefundMapper.xml  TbPayRefundMapper.xml  TbPayRevlogMapper.xml  TbPaySenlogMapper.xml  TbSettleDetailMapper.xml  TbSettleMapper.xml  TbShoppingCartMapper.xml  TbUserAddrMapper.xml  TbUserMapper.xml  TbUserOperMapper.xml  TbUserPayMapper.xml  TbUserProfileMapper.xml
src/main/resources/static/mall/js/: qrcode-diy.js
src/main/resources/templates/admin/: busiGoodsAddEdit.html  busiGoodsManage.html  busiOrderManage.html  busiSettleManage.html  footer.html  header.html  index.html  login.html  newbee_mall_goods_edit.html  platGoodsManage.html  platOrderManage.html  platRunBanner.html  platRunSpeArea.html  sidebar.html  userManage.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  send.html
src/test/java/com/hailian/ylwmall/: MyBatisPlusGenerator.java  OrderTest.java
src/test/java/ltd/newbee/mall/: MyBatisPlusGenerator.java  OrderTest.java
(+263 files in other folders)
