body {
    background-color: #FBFBFC;
}

[v-cloak]{
    display: none;
}

.content-wrapper {
    background: #fbfbfb;
}

.manage-main-page {
    padding: 0 30px;
    font-size: 14px;
}
.top-line {
    display: flex;
    padding-bottom: 25px;
    align-items: center;
}
.top-header {
    display: flex;
    align-items: center;
}
.top-header > div {
    padding: 5px 15px;
}
.top-header > div:hover {
    cursor: pointer;
}
.top-header .checked-style {
    background-color: #477FFF;
    color: #fff;
    border-radius: 15px;
    margin-right: 15px;
}
.top-tab {
    margin-left: 20%;
}
.add-spe-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}
.add-spe-area .banner-count {
    color: #477FFF;
}
.add-spe-area .spe-name {
    padding: 0 15px;
    font-weight: bold;
    color: #333;
    font-size: 16px;
}
.add-spe-area .spe-intro {
    color: #999;
}
.add-spe-area .spe-edit {
    color: #477fff;
    margin-left: 15px;
    cursor: pointer;
}
.add-spe-area .spe-right {
    display: flex;
    align-items: center;
}
.add-spe-area .spe-right > div:first-child {
    margin-right: 15px;
}
.edit-btn {
    color: #477fff;
    cursor: pointer;
}
.index-show-area {
    padding-top: 15px;
    text-align: right;
}
.pop-div {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pop-div > div {
    width: 120px;
    height: 200px;
    background-color: #EBEBEB;
}
.pop-div > div > div {
    width: 100%;
    height: 30px;
    /*margin-top: 30px;*/
    background-color: #477FFF;
}
.save-btn-area {
    padding-top: 30px;
    display: flex;
    justify-content: center;
}
.index-show-area .el-button,.save-btn-area .el-button , .dia-body .el-button{
    width: 120px;
}
.photo-item img {
    width: 100px;
}
.dia-body {
    /*padding: 10px;*/
}
.dia-body .dia-img-area {
    width: 100%;
    height: 120px;
    border: #D5DADF 1px dashed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dia-body .dia-img-area .add-spe-img {
    cursor: pointer;
}
.dia-img-area .add-spe-img > div:first-child {
    text-align: center;
    font-size: 20px;
}
.dia-body .dia-img-area img {
    width: 100px;
}
.dia-body .dia-common-line {
    display: flex;
    align-items: center;
    line-height: 40px;
    padding-top: 15px;
}
.dia-body .label-width {
    width: 70px;
    text-align: left;
    margin-right: 20px;
    flex-shrink: 0;
}
.dia-body .label-width ~ div {
    width: 100%;
}
.dia-body .bold-font {
    font-weight: bold;
}
.dia-body .dia-btn-area {
    padding-top: 15px;
    display: flex;
    justify-content: center;
}




